﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EffectMX.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EffectMX.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to twinsoftware@hotmail.com.
        /// </summary>
        public static string AboutPage_ContactEmail {
            get {
                return ResourceManager.GetString("AboutPage_ContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us for support:.
        /// </summary>
        public static string AboutPage_ContactSupport {
            get {
                return ResourceManager.GetString("AboutPage_ContactSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters available in this app:.
        /// </summary>
        public static string AboutPage_FilterList {
            get {
                return ResourceManager.GetString("AboutPage_FilterList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help us improve the app.
        /// </summary>
        public static string AboutPage_RateImprove {
            get {
                return ResourceManager.GetString("AboutPage_RateImprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate us!.
        /// </summary>
        public static string AboutPage_RateThisApp {
            get {
                return ResourceManager.GetString("AboutPage_RateThisApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose existing photos or take new ones and apply a wide variety of filters..
        /// </summary>
        public static string AboutPage_TextBlock_About {
            get {
                return ResourceManager.GetString("AboutPage_TextBlock_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version 1.0.3.
        /// </summary>
        public static string AboutPage_TextBlock_Version {
            get {
                return ResourceManager.GetString("AboutPage_TextBlock_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string AboutPage_Title {
            get {
                return ResourceManager.GetString("AboutPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string App_Menu_About {
            get {
                return ResourceManager.GetString("App_Menu_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving image failed.
        /// </summary>
        public static string App_MessageBox_SaveFailed_Caption {
            get {
                return ResourceManager.GetString("App_MessageBox_SaveFailed_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately saving the image failed. Would you mind trying again?.
        /// </summary>
        public static string App_MessageBox_SaveFailed_Message {
            get {
                return ResourceManager.GetString("App_MessageBox_SaveFailed_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported image type.
        /// </summary>
        public static string App_MessageBox_UnsupportedImage_Caption {
            get {
                return ResourceManager.GetString("App_MessageBox_UnsupportedImage_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately the type of the image you selected is unsupported by this application..
        /// </summary>
        public static string App_MessageBox_UnsupportedImage_Message {
            get {
                return ResourceManager.GetString("App_MessageBox_UnsupportedImage_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FILTER EXPLORER.
        /// </summary>
        public static string App_Title {
            get {
                return ResourceManager.GetString("App_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about.
        /// </summary>
        public static string Application_AboutMenuItem {
            get {
                return ResourceManager.GetString("Application_AboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to help.
        /// </summary>
        public static string Application_HelpMenuItem {
            get {
                return ResourceManager.GetString("Application_HelpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to clear all.
        /// </summary>
        public static string Application_ResetMenuItem {
            get {
                return ResourceManager.GetString("Application_ResetMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to circle.
        /// </summary>
        public static string EffectPage_CircleLabel {
            get {
                return ResourceManager.GetString("EffectPage_CircleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flower.
        /// </summary>
        public static string EffectPage_FlowerLabel {
            get {
                return ResourceManager.GetString("EffectPage_FlowerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to heart.
        /// </summary>
        public static string EffectPage_HeartLabel {
            get {
                return ResourceManager.GetString("EffectPage_HeartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hexagon.
        /// </summary>
        public static string EffectPage_HexagonLabel {
            get {
                return ResourceManager.GetString("EffectPage_HexagonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to max.
        /// </summary>
        public static string EffectPage_MaximumLabel {
            get {
                return ResourceManager.GetString("EffectPage_MaximumLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to min.
        /// </summary>
        public static string EffectPage_MinimumLabel {
            get {
                return ResourceManager.GetString("EffectPage_MinimumLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save.
        /// </summary>
        public static string EffectPage_SaveButton {
            get {
                return ResourceManager.GetString("EffectPage_SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to size.
        /// </summary>
        public static string EffectPage_SizeLabel {
            get {
                return ResourceManager.GetString("EffectPage_SizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to star.
        /// </summary>
        public static string EffectPage_StarLabel {
            get {
                return ResourceManager.GetString("EffectPage_StarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pick blur shape.
        /// </summary>
        public static string EffectPage_Title {
            get {
                return ResourceManager.GetString("EffectPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pick filter.
        /// </summary>
        public static string FilterPage_Title {
            get {
                return ResourceManager.GetString("FilterPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to artistic.
        /// </summary>
        public static string FiltersPage_PivotItemHeader_Artistic {
            get {
                return ResourceManager.GetString("FiltersPage_PivotItemHeader_Artistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enhancement.
        /// </summary>
        public static string FiltersPage_PivotItemHeader_Enhancement {
            get {
                return ResourceManager.GetString("FiltersPage_PivotItemHeader_Enhancement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to favorites.
        /// </summary>
        public static string FiltersPage_PivotItemHeader_Favorites {
            get {
                return ResourceManager.GetString("FiltersPage_PivotItemHeader_Favorites", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to featured.
        /// </summary>
        public static string FiltersPage_PivotItemHeader_Featured {
            get {
                return ResourceManager.GetString("FiltersPage_PivotItemHeader_Featured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to recently used.
        /// </summary>
        public static string FiltersPage_PivotItemHeader_RecentlyUsed {
            get {
                return ResourceManager.GetString("FiltersPage_PivotItemHeader_RecentlyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you&apos;re ready with marking the areas, click on the accept button to navigate to the blur shape selection. In this second step, try out different lens blur effect kernel shapes and sizes by tapping on the shape selection icons and by adjusting the size slider. The preview is again automatically updated to reflect your shape and size selections. You can also tap on the preview to go into a fullscreen mode, in which you can pinch zoom the photo..
        /// </summary>
        public static string HelpPage_EffectGuideText {
            get {
                return ResourceManager.GetString("HelpPage_EffectGuideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This application allows you to create bokeh style lens blur effect on images. This means that you can keep certain areas of an image sharp (in focus) while applying a blur effect on rest of the image (out of focus). To get started, select an image from the built-in gallery or open an image from the device&apos;s Photos gallery..
        /// </summary>
        public static string HelpPage_OpenGuideText {
            get {
                return ResourceManager.GetString("HelpPage_OpenGuideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you&apos;re happy with the result, you can save it to the Saved Photos album in the Photos gallery..
        /// </summary>
        public static string HelpPage_SaveGuideText {
            get {
                return ResourceManager.GetString("HelpPage_SaveGuideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First step is to mark the image foreground and background areas by drawing annotations on the image using two different colors. Notice that it is not necessary to paint the whole areas, but only to give hints to the interactive foreground segmenter. Based on your annotations, the preview is automatically updated to show the generated foreground/background segmentation..
        /// </summary>
        public static string HelpPage_SegmenterGuideText {
            get {
                return ResourceManager.GetString("HelpPage_SegmenterGuideText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to help.
        /// </summary>
        public static string HelpPage_Title {
            get {
                return ResourceManager.GetString("HelpPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add filter.
        /// </summary>
        public static string PhotoPage_Button_AddFilter {
            get {
                return ResourceManager.GetString("PhotoPage_Button_AddFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to export to onedrive.
        /// </summary>
        public static string PhotoPage_Button_OneDrive {
            get {
                return ResourceManager.GetString("PhotoPage_Button_OneDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save photo.
        /// </summary>
        public static string PhotoPage_Button_Save {
            get {
                return ResourceManager.GetString("PhotoPage_Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to share photo.
        /// </summary>
        public static string PhotoPage_Button_Share {
            get {
                return ResourceManager.GetString("PhotoPage_Button_Share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to undo filter.
        /// </summary>
        public static string PhotoPage_Button_UndoFilter {
            get {
                return ResourceManager.GetString("PhotoPage_Button_UndoFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to capture new photo with camera.
        /// </summary>
        public static string PhotoPage_Menu_Camera {
            get {
                return ResourceManager.GetString("PhotoPage_Menu_Camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to open new photo from library.
        /// </summary>
        public static string PhotoPage_Menu_Library {
            get {
                return ResourceManager.GetString("PhotoPage_Menu_Library", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard current image?.
        /// </summary>
        public static string PhotoPage_MessageBox_Discard_Caption {
            get {
                return ResourceManager.GetString("PhotoPage_MessageBox_Discard_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current image has not been saved. Do you wish to discard the applied filters?
        ///
        ///Press ok to discard changes and go back to the camera roll stream. Press cancel to continue working with the current image..
        /// </summary>
        public static string PhotoPage_MessageBox_Discard_Message {
            get {
                return ResourceManager.GetString("PhotoPage_MessageBox_Discard_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error exporting the photo to OneDrive.
        /// </summary>
        public static string PhotoPage_MessageBox_ExportedError {
            get {
                return ResourceManager.GetString("PhotoPage_MessageBox_ExportedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The photo was exported correctly.
        /// </summary>
        public static string PhotoPage_Status_ExportingOk {
            get {
                return ResourceManager.GetString("PhotoPage_Status_ExportingOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting photo....
        /// </summary>
        public static string PhotoPage_Status_InitExporting {
            get {
                return ResourceManager.GetString("PhotoPage_Status_InitExporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APPLIED FILTERS.
        /// </summary>
        public static string PhotoPage_TextBlock_Filters {
            get {
                return ResourceManager.GetString("PhotoPage_TextBlock_Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string PhotoPage_TextBlock_NoFilters {
            get {
                return ResourceManager.GetString("PhotoPage_TextBlock_NoFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to photo.
        /// </summary>
        public static string PhotoPage_Title {
            get {
                return ResourceManager.GetString("PhotoPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to accept.
        /// </summary>
        public static string SegmenterPage_AcceptButton {
            get {
                return ResourceManager.GetString("SegmenterPage_AcceptButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to background.
        /// </summary>
        public static string SegmenterPage_BackgroundButton {
            get {
                return ResourceManager.GetString("SegmenterPage_BackgroundButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to foreground.
        /// </summary>
        public static string SegmenterPage_ForegroundButton {
            get {
                return ResourceManager.GetString("SegmenterPage_ForegroundButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to open.
        /// </summary>
        public static string SegmenterPage_OpenButton {
            get {
                return ResourceManager.GetString("SegmenterPage_OpenButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mark areas.
        /// </summary>
        public static string SegmenterPage_Title {
            get {
                return ResourceManager.GetString("SegmenterPage_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to undo.
        /// </summary>
        public static string SegmenterPage_UndoButton {
            get {
                return ResourceManager.GetString("SegmenterPage_UndoButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string StreamPage_Button_About {
            get {
                return ResourceManager.GetString("StreamPage_Button_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to capture photo.
        /// </summary>
        public static string StreamPage_Button_Camera {
            get {
                return ResourceManager.GetString("StreamPage_Button_Camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pick photo.
        /// </summary>
        public static string StreamPage_Button_Library {
            get {
                return ResourceManager.GetString("StreamPage_Button_Library", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to more.
        /// </summary>
        public static string StreamPage_Button_More {
            get {
                return ResourceManager.GetString("StreamPage_Button_More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a picture from album.
        /// </summary>
        public static string StreamPage_Button_Pick {
            get {
                return ResourceManager.GetString("StreamPage_Button_Pick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to refresh.
        /// </summary>
        public static string StreamPage_Button_Refresh {
            get {
                return ResourceManager.GetString("StreamPage_Button_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string StreamPage_Button_Settings {
            get {
                return ResourceManager.GetString("StreamPage_Button_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take a photo.
        /// </summary>
        public static string StreamPage_Button_Take {
            get {
                return ResourceManager.GetString("StreamPage_Button_Take", resourceCulture);
            }
        }
    }
}
